<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>APS WEB GREEN</title>

  <!-- slider stylesheet -->
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Web Green
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="cocacola.html"> Case Coca-Cola </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="movida.html"> Case Movida </a>
                </li>
                <li class="nav-item">
                <li class="nav-item">
                  <a class="nav-link" href="grupobimbo.html"> Case Grupo Bimbo</a>
                </li>
                  </a>
                </li>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Coca-Cola İçecek diminui o uso de recursos ambientais com a utilização da nuvem!
        </h2>
      </div>
      <div class="box">
        <div class="img-box">
          <img src="images/about-img.png" alt="">
        </div>
        <div class="detail-box">
          <p align="justify">
            Na AWS, a Coca-Cola İçecek desenvolveu um sistema de análise digital robusto para o processo de higienização da linha de produção em apenas dois meses, 
			melhorando a eficiência do processo e reduzindo o uso de recursos ambientais.
          </p>
		  <h2>
          Visão Geral
        </h2>
		<p align="justify">
           Ao utilizar tecnologias como análise de dados, Internet das Coisas (IoT) e aprendizado de máquina, 
		   as empresas podem transformar seus processos operacionais e torná-los mais eficientes e sustentáveis. 
		   Com a ajuda da nuvem da AWS, a Coca-Cola İçecek pode coletar e analisar dados em tempo real sobre o processo de higienização da linha de produção, 
		   permitindo que a empresa tome decisões informadas e melhore continuamente o processo.
          </p>
		  <img src="images/FabricaCoca.jpg" alt="Fábrica da Coca Cola İçecek" style="border-radius: 5px;
		background-color: white;
		box-shadow: 4px 4px 13px #a57d558c;
		margin: auto;">
		<p></p>
		  <h2>
          Oportunidade
        </h2>
		<p align="justify">
           A Coca-Cola İçecek (CCI) usou a Amazon Web Services (AWS) para desenvolver um gêmeo digital em suas 26 fábricas de engarrafamento, 
		   como parte de sua estratégia digital. A CCI busca liderar mudanças e criar valor na era digital,
		   com quatro pilares principais: experiência do cliente, otimização de ativos, experiência das pessoas e inovação para o crescimento. 
		   A otimização de ativos visa criar um mecanismo de melhorias contínuas que possibilite sustentabilidade, eficiência e qualidade dos ativos e do modelo operacional da CCI.
		   A CCI usou seu gêmeo digital para desenvolver soluções que melhorassem a otimização de ativos, a sustentabilidade e evitassem o tempo de inatividade,
		   trazendo mais inteligência para seus processos de fabricação. Usando os produtos da cloud para melhorar a comunicação entre operadores e dispositivos IoT, a CCI criou valor para seus negócios, 
		   comunidade e meio ambiente.
          </p>
		   <h2>
          Solução
        </h2>
		<p align="justify">
           A Coca-Cola İçecek (CCI) utilizou o AWS Professional Services para desenvolver uma solução para o seu processo de limpeza no local (CIP),
		   que é um processo crítico de higienização no setor de alimentos e bebidas. 
		   O CIP é um processo de produção diário e crucial para os requisitos de higiene e qualidade da indústria, 
		   como explica Burcu Hacioglu, proprietário de produto da equipe de produtos para gêmeo digital da CCI: 
		   "Queríamos melhorar a eficiência do processo e evitar erros na medição do tempo, que poderiam resultar no uso excessivo de energia e água pelas fábricas da CCI".

			A CCI desenvolveu uma solução digital de CIP em apenas dois meses,
			trabalhando de maneira eficiente com o ambiente cloud da AWS. Quatro meses após a implantação, 
			a CCI identificou mais de 30 oportunidades de melhoria, resultando em economias anuais de 20% em eletricidade e 9% em água.
			Além disso, a solução de gêmeo digital ajudará a economizar 34 dias de tempo de processamento por ano, reduzindo os custos indiretos e aumentando ainda mais a eficiência,
			o que representa uma economia de tempo de produção de 200 dias entre 2021 e 2023. A CCI também espera otimizar suas máquinas misturadoras e de enchimento, as quais têm um alto impacto na utilização de sua linha.
          </p>
		   <h2>
          Melhorias e Economia
        </h2>
		<p>
          <li> 20% de economia em energia por ano;</li>
			<li>9% de economia em água por ano;</li>
			<li>34 dias economizados no tempo de processo por ano;</li>
			<li>Melhoria da sustentabilidade ambiental do processo de CIP;</li>
          </p>
          <div class="btn-box">
            <a href="https://aws.amazon.com/pt/solutions/case-studies/coca-cola-iot-sitewise/" target="_blank" rel="external">
              Leia o artigo integral aqui!
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end about section -->

  <!-- info section -->
   <section class="info_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_contact">
            <div class="info_logo">
              <a href="index.html">
                <span>
                  WEB Green
                </span>
              </a>
            </div>
            <h5>
              Contate-nos
            </h5>
            <div>
              <div class="img-box">
                <img src="images/location.png" width="18px" alt="" />
              </div>
              <p>
                R. da Paz, 797 - Chácara Santo Antônio, São Paulo - SP, 04713-000
              </p>
            </div>
            <div>
              <div class="img-box">
                <img src="images/phone.png" width="18px" alt="" />
              </div>
              <p>
                +55 11 98765-4321
              </p>
            </div>
            <div>
              <div class="img-box">
                <img src="images/envelope.png" width="18px" alt="" />
              </div>
              <p>
                unip@unip.com
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_info">
            <h5>
              Grupo
            </h5>
            <p>
			 <li> Antonio Ricardo</li>
             <li> Dayene Oliveira</li>
			 <li> Hernane Almeida</li>
			 <li> Wesley Ferreira</li>
            </p>
          </div>
        </div> 

        <div class="col-md-3">
          <div class="info_links">
            <h5>
              Sistemas de Informação
            </h5>
            <ul>
              <li>
                <a>
                  SI8P07
                </a>
              </li>
			  <li>
                <a>
                  Prof. Arthur Mielli
                </a>
              </li>
             
            </ul>
          </div>
        </div>
		<div class="col-md-3">
          <div class="info_form ">
            <h5>
              Newsletter
            </h5>
            <form action="">
              <input type="email" placeholder="Digite Seu E-mail" />
              <button>
                Receba Atualizações
              </button>
            </form>
          </div>
        </div>
        </div>
		</div>
	    </div>
  </section>

  <!-- end info_section -->

  <!-- footer section -->
   <section class="container-fluid footer_section">
    <p>
      &copy; 2023 Todos os Direitos Reservados aos Desenvolvedores
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- owl carousel script 
    -->
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 0,
      navText: [],
      center: true,
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        1000: {
          items: 3
        }
      }
    });
  </script>
  <!-- end owl carousel script -->
</body>

</html>