<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>APS WEB GREEN</title>

  <!-- slider stylesheet -->
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Web Green
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
               <li class="nav-item">
                  <a class="nav-link" href="cocacola.html"> Case Coca-Cola </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="movida.html"> Case Movida </a>
                </li>
				<li class="nav-item active">
                <a class="nav-link" href="grupobimbo.html"> Case Grupo Bimbo</a>
                </li>
				</li>
                </li>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Grupo Bimbo está usando o Microsoft Cloud for Sustainability para tornar as rotinas sutentáveis!
        </h2>
      </div>
      <div class="box">
        <div class="img-box">
          <img src="images/about-img.png" alt="">
        </div>
        <div class="detail-box">
          <p align="center">
            O Microsoft Cloud for Sustainability ajuda o Grupo Bimbo a simplificar a coleta, integração e relatórios de dados relacionadas a sustentabilidade.
          </p>
		  <h2>
          Visão Geral
        </h2>
		<p align="justify">
      A sustentabilidade sempre foi uma parte fundamental dos negócios cotidianos do Grupo Bimbo, uma empresa internacional sediada no México que produz produtos de panificação e salgadinhos. Para alcançar suas metas ambiciosas de sustentabilidade, o Grupo Bimbo está implementando a solução <a href="https://www.microsoft.com/pt-br/sustainability/cloud" target="_blank" rel="external">Microsoft Cloud for Sustainability</a>. Essa plataforma auxilia as empresas na coleta, rastreamento e análise de todas as métricas estratégicas relacionadas à sustentabilidade. O Grupo Bimbo possui uma abrangente estratégia que abarca nutrição, impacto social, resíduos e água. Além disso, a empresa está começando a monitorar as emissões nos países Canadá, México e Estados Unidos. O Grupo Bimbo está adotando o Microsoft Cloud for Sustainability em todas as suas operações globais, e a empresa valoriza sua facilidade de uso e capacidade de se integrar com diversas fontes de dados, incluindo repositórios externos e sensores de Internet das Coisas, para automatizar a coleta de informações.
          </p>
          <iframe class="vidyard_iframe" src="https://videos.microsoft.com/customer-stories/watch/UuzpWMiQvXW15rnyHbD86C?" width=560 height=360  frameborder="0" scrolling="no" frameborder="0" allowtransparency="true" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		<p></p>
		  <h2>
          Oportunidade
        </h2>
		<p align="justify">
      O Grupo Bimbo, uma empresa global de produtos de panificação, considera a sustentabilidade uma responsabilidade de todos os seus associados. Desde a sua fundação há mais de 75 anos, a sustentabilidade tem sido parte integrante da missão da empresa, que busca nutrir um mundo melhor, colocando as pessoas e o planeta no centro de suas ações. Para alcançar suas metas de sustentabilidade até 2025, 2030 e 2050, o Grupo Bimbo está focado em ter receitas mais saudáveis, um portfólio competitivo baseado em plantas, locais de trabalho seguros e inclusivos, além de combater a degradação ambiental e trabalhar em direção a uma empresa carbono zero e com zero resíduo.
      <p align="justify">No entanto, como uma empresa com mais de 200 padarias e fábricas em 33 países e uma vasta rede de distribuição, rastrear e analisar suas emissões de carbono e gerenciar as emissões em toda a cadeia de valor é um desafio complexo para o Grupo Bimbo. É necessário conectar diversas fontes de dados, medir as variáveis corretas e estabelecer indicadores-chave de desempenho em colaboração estreita com fornecedores, incluindo fornecedores de tecnologia.</p>
      <p align="justify">O Grupo Bimbo tem acompanhado seu desempenho ambiental tradicionalmente por meio de vários sistemas internos, incluindo o Bimbo Environmental Sustainability Tool (BEST). Embora esses sistemas tenham contribuído para um progresso significativo em relação às metas de sustentabilidade, eles podem ser trabalhosos de usar, exigindo coleta manual extensiva de dados e propensos a erros humanos. Com o objetivo de obter uma visão abrangente e unificada de todos os seus esforços de sustentabilidade e reduzir a gestão manual, o Grupo Bimbo está em busca de uma solução integrada.</p>
          </p>
		   <h2>
          Solução
        </h2>
		<p align="justify">
      O Grupo Bimbo optou por adotar o Microsoft Cloud for Sustainability, uma solução abrangente de gerenciamento automatizado de sustentabilidade baseada nas tecnologias confiáveis da Microsoft. Essa solução, que inclui o Microsoft Azure, Dataverse, Power BI e a Microsoft Power Platform, permite ao Grupo Bimbo simplificar a coleta, integração e relatórios de dados, fornecendo a visão unificada de progresso que a empresa buscava. Além disso, o Grupo Bimbo valoriza o compromisso da Microsoft com a sustentabilidade e a segurança de seus dados no ecossistema altamente seguro da empresa. </p>   
      
      <p align="justify">Para facilitar o monitoramento, o Grupo Bimbo utiliza o Microsoft Sustainability Manager, uma solução do Microsoft Cloud for Sustainability. Essa solução permite a coleta de dados de sistemas internos, fontes externas e sensores da Internet das Coisas (IoT) em um modelo de dados comum. A empresa realizou uma análise cuidadosa de seus processos e sistemas existentes para garantir uma transição adequada para a nova ferramenta, considerando as necessidades dos associados que estavam familiarizados com o Bimbo Environmental Sustainability Tool (BEST). O Grupo Bimbo realizou uma implantação piloto na América Latina, focando nas emissões de Escopo 1 e 2, e obteve resultados alinhados com suas expectativas.</p>

      <p align="justify">A partir dessa implantação piloto, o Grupo Bimbo elaborou um plano de implementação do Microsoft Cloud for Sustainability em outros locais. A empresa também está explorando maneiras de automatizar a entrada de dados e expandir a implementação para abranger as complexas emissões de Escopo 3, relacionadas à cadeia de fornecedores. O objetivo é criar uma cadeia de abastecimento regenerativa em colaboração com os fornecedores e impulsionar o progresso em direção às metas de sustentabilidade de todos os envolvidos. O Grupo Bimbo reconhece que essa jornada requer trabalho em conjunto e está comprometido em envolver seus parceiros para alcançar o objetivo comum de uma cadeia de abastecimento sustentável.
          </p>

          <div class="btn-box">
            <a href="https://customers.microsoft.com/pt-br/story/1593847921263695314-grupo-bimbo-consumer-goods-azure-power-pt-mexico" target="_blank" rel="external">
              Leia o artigo integral aqui!
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end about section -->

  <!-- info section -->
    <section class="info_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_contact">
            <div class="info_logo">
              <a href="index.html">
                <span>
                  WEB Green
                </span>
              </a>
            </div>
            <h5>
              Contate-nos
            </h5>
            <div>
              <div class="img-box">
                <img src="images/location.png" width="18px" alt="" />
              </div>
              <p>
                R. da Paz, 797 - Chácara Santo Antônio, São Paulo - SP, 04713-000
              </p>
            </div>
            <div>
              <div class="img-box">
                <img src="images/phone.png" width="18px" alt="" />
              </div>
              <p>
                +55 11 98765-4321
              </p>
            </div>
            <div>
              <div class="img-box">
                <img src="images/envelope.png" width="18px" alt="" />
              </div>
              <p>
                unip@unip.com
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_info">
            <h5>
              Grupo
            </h5>
            <p>
			 <li> Antonio Ricardo</li>
             <li> Dayene Oliveira</li>
			 <li> Hernane Almeida</li>
			 <li> Wesley Ferreira</li>
            </p>
          </div>
        </div> 

        <div class="col-md-3">
          <div class="info_links">
            <h5>
              Sistemas de Informação
            </h5>
            <ul>
              <li>
                <a>
                  SI8P07
                </a>
              </li>
			  <li>
                <a>
                  Prof. Arthur Mielli
                </a>
              </li>
             
            </ul>
          </div>
        </div>
		<div class="col-md-3">
          <div class="info_form ">
            <h5>
              Newsletter
            </h5>
            <form action="">
              <input type="email" placeholder="Digite Seu E-mail" />
              <button>
                Receba Atualizações
              </button>
            </form>
          </div>
        </div>
        </div>
		</div>
	    </div>
  </section>

  <!-- end info_section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      &copy; 2023 Todos os Direitos Reservados aos Desenvolvedores
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- owl carousel script 
    -->
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 0,
      navText: [],
      center: true,
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        1000: {
          items: 3
        }
      }
    });
  </script>
  <!-- end owl carousel script -->
</body>

</html>