<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>APS WEB GREEN </title>

  <!-- slider stylesheet -->
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Web Green
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="cocacola.html"> Case Coca-Cola </a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="movida.html"> Case Movida </a>
                </li>
                <li class="nav-item">
                  <li class="nav-item">
                    <a class="nav-link" href="grupobimbo.html"> Case Grupo Bimbo</a>
                  </li>
                </li>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Movida reduz emissão de carbono com a utilização da nuvem!
        </h2>
      </div>
      <div class="box">
        <div class="img-box">
          <img src="images/about-img.png" alt="">
        </div>
        <div class="detail-box">
		<p align="center">A empresa deixou de emitir 610 mT de CO2 em infraestrutura tecnológica.</p>
		  <h2>
          Visão Geral
        </h2>
		<p align="justify">
           A Movida contratou o Google Cloud para alcançar suas metas de sustentabilidade, incluindo a redução de 30% da intensidade de suas emissões de carbono até 2030. Em um ano, a empresa migrou a maioria de seus sistemas para a nuvem do Google, deixando de emitir 610 mT de CO2 em infraestrutura tecnológica, o que equivale ao uso de energia por 5.062 casas.
		   Comprometida com a sustentabilida a empresa contratou o Google Cloud para acelerar sua transformação digital. A empresa tem como meta eletrificar 20% de sua frota com carros elétricos e eletrificados, possuindo mais de mil veículos elétricos e adquirindo 10% dos carros elétricos vendidos no Brasil em 2021. Além disso, a Movida tem um plano de descarbonização que incentiva o uso de fontes renováveis, como o etanol, e compensação de carbono por meio do Programa Carbon Free.
		   O executivo da Movida destacou que a empresa está implementando diversas iniciativas para medir e reduzir o impacto ambiental, incluindo identificação da eficiência dos combustíveis usados nos veículos, sugestão de rotas mais econômicas, aplicação da nuvem para diminuir o uso de recursos de tecnologia e emissão de carbono. A meta de ter 100% de energia limpa em suas lojas e desenvolvimento de novos negócios sustentáveis.
          </p>
		  <img src="images/MovidaCo.jpg" alt="Fábrica da Coca Cola İçecek" style="border-radius: 5px;
		  background-color: white;
		  box-shadow: 4px 4px 13px #a57d558c;
		  margin: auto;">
		  <p></p>
		  <h2>
          Oportunidade
        </h2>
		<p align="justify">
           A nuvem da Google oferece uma infraestrutura que utiliza 100% de energia renovável, além de ter maior eficiência energética, ferramentas que permitem melhor visibilidade das emissões de CO2 através da nuvem e meios para criar estratégias para reduzi-las. A sustentabilidade está impulsionando transformações, tanto nos negócios como na sociedade e no meio ambiente. E a nuvem é a chave para permitir e acelerar essa transformação.
		   A Google implementou diversas soluções para ajudar a Movida a atingir suas metas de sustentabilidade, incluindo a disponibilização de um painel de visualização da pegada de carbono, o que torna mais fácil o acesso para as equipes de sustentabilidade. Além disso, o Google Cloud emite relatórios personalizados para que os clientes possam entender melhor suas emissões de carbono associadas ao uso da plataforma, permitindo que possam medir seu progresso em relação às metas de sustentabilidade.
          </p>
		   <h2>
          Solução
        </h2>
		<p align="justify">
           A empresa de locação de carros, estabeleceu uma meta ambiciosa de reduzir em 30% a intensidade de suas emissões de carbono até o ano de 2030.
		   Para atingir essa meta, a empresa optou por migrar a maior parte de seus sistemas para a nuvem do Google. 
		   Com essa mudança, a Movida passou a desfrutar de uma infraestrutura tecnológica mais sustentável e com menor impacto ambiental. 
		   No primeiro ano após a migração, a Movida deixou de emitir 610 mT (toneladas métricas) de CO2 em infraestrutura tecnológica. 
		   Essa redução equivale ao uso de energia por 5.062 casas. Isso se deve, em grande parte, à eficiência energética oferecida pela nuvem do Google,
		   que utiliza energia renovável para compensar 100% do uso anual de energia. 
		   Além disso, as ferramentas disponíveis na nuvem permitem uma maior visibilidade das emissões de CO2,
		   permitindo que a empresa crie estratégias para reduzi-las ainda mais.
          </p>
		  <p></p>
		  <h2>
          Melhorias e Economia
        </h2>
		<p>
          <li> Redução de energia equivalente a 5.062 casas;</li>
			<li>Diminuiu a emissão de 610 mT de CO2;</li>
          </p>
          <div class="btn-box">
            <a href="https://forbes.com.br/forbesesg/2023/01/movida-reduz-pegada-de-carbono-com-nuvem-verde-do-google/" target="
            " rel="external">
            Leia o artigo integral aqui!
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end about section -->

  <!-- info section -->
    <section class="info_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_contact">
            <div class="info_logo">
              <a href="index.html">
                <span>
                  WEB Green
                </span>
              </a>
            </div>
            <h5>
              Contate-nos
            </h5>
            <div>
              <div class="img-box">
                <img src="images/location.png" width="18px" alt="" />
              </div>
              <p>
                R. da Paz, 797 - Chácara Santo Antônio, São Paulo - SP, 04713-000
              </p>
            </div>
            <div>
              <div class="img-box">
                <img src="images/phone.png" width="18px" alt="" />
              </div>
              <p>
                +55 11 98765-4321
              </p>
            </div>
            <div>
              <div class="img-box">
                <img src="images/envelope.png" width="18px" alt="" />
              </div>
              <p>
                unip@unip.com
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_info">
            <h5>
              Grupo
            </h5>
            <p>
			 <li> Antonio Ricardo</li>
             <li> Dayene Oliveira</li>
			 <li> Hernane Almeida</li>
			 <li> Wesley Ferreira</li>
            </p>
          </div>
        </div> 

        <div class="col-md-3">
          <div class="info_links">
            <h5>
              Sistemas de Informação
            </h5>
            <ul>
              <li>
                <a>
                  SI8P07
                </a>
              </li>
			  <li>
                <a>
                  Prof. Arthur Mielli
                </a>
              </li>
             
            </ul>
          </div>
        </div>
		<div class="col-md-3">
          <div class="info_form ">
            <h5>
              Newsletter
            </h5>
            <form action="">
              <input type="email" placeholder="Digite Seu E-mail" />
              <button>
                Receba Atualizações
              </button>
            </form>
          </div>
        </div>
        </div>
		</div>
	    </div>
  </section>

  <!-- end info_section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      &copy; 2023 Todos os Direitos Reservados aos Desenvolvedores
    </p>
  </section>
  <!-- footer section -->
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- owl carousel script 
    -->
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 0,
      navText: [],
      center: true,
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        1000: {
          items: 3
        }
      }
    });
  </script>
  <!-- end owl carousel script -->
</body>

</html>